<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head> 

<body>

    <header>
        <span id="brand-name">ANDREI NEAGOIE</span>
    </header>

    <!-- 
top introduction with a video. Change it to a appropiate one
  -->


    <div id="main-container">
        <h1>ZERO TO MASTERY</h1>
        <div id="introduction">
            <div id="introduction-media">
                <iframe src="https://www.youtube.com/embed/_HjToekoEMk?rel=0&amp;controls=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="introduction-content">
                <h3>A UDEMY Course around which a community of beautiful people formed </h3>
                "The Complete Web Developer in 2018: Zero to Mastery" is a complete full-stack web development course for 2018.
                <br>Learn to code and become a web developer in 2018 with HTML5, CSS, Javascript, React, Node.js, Machine Learning &amp; more!
                <ul>
                    <li>Based on the latest web technology.</li>
                    <li>An awesome community to help you out anytime. </li>
                    <li>Both front-end and back-end.</li>
                </ul>

                <!-- Call to action -->

                <div class="cta">
                    ENROLL NOW
                </div>
            </div>
        </div>


        <!-- Testimonial section. Improve when necessary  -->


        <div id="testimonial-wrapper">
            <div class="testimonial">
                <img class="testimonial-image" src="/img/profilephoto.jpg">
                <br><br>
                <span class="header">James Bishop
                </span>
                <br><br> This is the course I've been looking for. I have bought several other courses on Udemy. This one is by far the best because it focuses on preparing you to work in the industry.
            </div>
            <div class="testimonial">
                <img class="testimonial-image" src="/img/profilephoto.jpg">
                <br><br>
                <span class="header">Rohail Agneshius</span>
                <br><br>I have taken so many web dev courses, but honestly, this one is unique because instructor helps you establish great understanding and think outside your comfort zone Plus finding a solution to the problems.All the material is well
                structured and new such as react and a node with machine learning.
            </div>
            <div class="testimonial">
                <img class="testimonial-image" src="/img/profilephoto.jpg">
                <br><br>
                <span class="header">NAME HERE</span>
                <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis veritatis dolorum iure voluptate saepe similique
            </div>
        </div>



        <footer>
            &copy; 2018.
            <br> Created with love by ZEROtoMASTERY Community.
        </footer>
    </div>
</body>

</html>
